<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade nº 10</title>
</head>
<body>
    <h1>
        <span class="nav" style="font-weight: 100; font-size: 16px; vertical-align: middle; margin: 0 16px;"><a href="./09.html">&lt; Anterior</a></span>
        Atividade nº 10
        <span class="nav" style="font-weight: 100; font-size: 16px; vertical-align: middle; margin: 0 16px; opacity: 0"><a href="./10.html">Próximo &gt;</a></span>
       </h1>
    <hr>
    <section>
        <h2>Descrição:</h2>
        <p>Escreva um programa que leia 10 números e armazene em um array. Em seguida, encontre e exiba o maior e o menor número armazenado.</p>
    </section>
    <section>
        <form id="form_num">
            <h2>Dados:</h2>
            <ul>
                <li>
                    <label for="num">
                        <span class="block">Adicionar número:</span>
                        <input type="number" required id="num" placeholder="5" pattern="[0-9]+">
                    </label>
                    <button type="button" id="botao_add_num">+</button>
                </li>
                <li>
                    <label for="num_adicionados">
                        <span class="block">Números adicionados: <span id="meter_span"></span></span>
                        <select id="num_adicionados" disabled>
                        </select>
                    </label>
                    <button type="button" id="botao_reset_num" style="opacity: 50%">Limpar seleção</button>
                </li>
                <li>
                    <meter min="0" low="6" max="10" high="8" optimum="0" id="meter_num_adicionados" value="0" class="block"></meter>
                </li>
                <hr>
                <li><button type="button" id="botao_num">Verificar números</button></li>
            </ul>
            <h2>Resultado:</h2>
            <table>
                <caption>Tabela do maior e menor número encontrados</caption>
                <thead>
                    <tr>
                        <th scope="col">TIPO</th>
                        <th scope="col">Valor</th>
                    </tr>
                </thead>
                <tr class=".row">
                    <th scope="row">Maior</th>
                    <td><output for="num_adicionados"><span id="out_maior" >0</span></output></td>
                </tr>
                <tr class=".row">
                    <th scope="row">Menor</th>
                    <td><output for="num_adicionados"><span id="out_menor">0</span></output></td>
                </tr>
            </table>
            <p>Insira os números no campo acima, pressione o botão '+' e, ao fim, pressione o botão 'Verificar números' para exibir quantos números são negativos e positivos.</p>
        </form>
    </section>
</body>
<script>
    "use strict";
    //Variáveis
    const input = document.querySelector('#num');
    const botao_add = document.querySelector('#botao_add_num');
    const botao_reset_num = document.querySelector('#botao_reset_num');
    const botao = document.querySelector('#botao_num');
    const out_pos = document.querySelector('#out_pos');
    const out_neg = document.querySelector('#out_neg');
    const num_adicionados = document.getElementById('num_adicionados');
    const meter_span = document.getElementById('meter_span');
    const meter_num_adicionados = document.getElementById('meter_num_adicionados');

    const TAM = 10;
    let nums = [];

    document.querySelector('form').addEventListener('submit', (e) => {
        if (e.submitter === null) {
            e.preventDefault();
            botao_add.click();
        }
    });

    meter_span.textContent = `0/${TAM}`;
    //Adiciona o número ao dropdown #num_adicionados
    botao_add.addEventListener('click', () => {
        if (nums.length < TAM) {
            let n = Number.parseFloat(input.value)
            if (input !== null, !Number.isNaN(n)) {
                num_adicionados.removeAttribute('disabled');
                botao_reset_num.removeAttribute('style');
                nums.push(n);
                let option = document.createElement('option');
                option.textContent = n;
                num_adicionados.appendChild(option);
                input.value = '';
                meter_num_adicionados.value++;
                meter_span.textContent = `${meter_num_adicionados.value}/${TAM}`;
                if (nums.length >= TAM) {
                    botao_add.setAttribute('style', 'opacity: 50%');
                    input.setAttribute('disabled', '');
                }
            } else {
                window.alert("O número inserido é inválido. Tente novamente com números reais.");
            }
        } else {
            window.alert("Limite de números atingido. Não é possível adicionar mais números à verificação.");
        }
    });
    //Reseta a seleção de números
    botao_reset_num.addEventListener('click', () => {
        if (nums.length > 0) {
            if (num.length = TAM) {
                botao_add.removeAttribute('style')
                input.removeAttribute('disabled');
            }
            nums = [];
            num_adicionados.replaceChildren();
            num_adicionados.setAttribute('disabled', '');
            botao_reset_num.setAttribute('style', 'opacity: 50%');
            out_maior.textContent = 0;
            out_menor.textContent = 0;
            meter_num_adicionados.value = 0;
            meter_span.textContent = `0/${TAM}`;
        } else {
            window.alert('Adicione um número à lista antes de limpá-la.');
        }
    });

    //Contabiliza quantos são negativos ou positivos
    botao.addEventListener('click', () => {
        if (nums.length > 0) {
            let maior, menor
            maior = menor = nums[0];
            nums.forEach((e) => {
                maior = e > maior ? e : maior;
                menor = e < menor ? e : menor; 
            });
            out_maior.textContent = maior;
            out_menor.textContent = menor;
        } else {
            out_maior.textContent = 0;
            out_menor.textContent = 0;
        }
 
    });
</script>
<style>
    html {
        font-family: sans-serif;
        font-size: 1.2em;
    }
    body {
        margin: 5%;
        text-align: center;
    }
    h2 {
        margin-bottom: 10px;
    }
    p, output {
        box-sizing: border-box;
        padding: 0 3%;
        max-width: 1200px;
        margin: 0 auto;
    }
    .block {
        display: block;
        margin-bottom: 5px;
    }
    .inline {
        display: inline;
    }
    input,
    select,
    textarea,
    button {
        font-family: inherit;
        font-size: 100%;
        box-sizing: border-box;
        min-width: 150px;
        min-height: 1.8rem;
        padding: 0;
        margin: 0;
    }
    button {
        padding: 2px 30px;
        vertical-align: top;
    }
    form ul {
        margin: 0;
        padding: 0;
    }
    
    form li {
        list-style: none;
        margin-bottom: 10px;
    }
    input, select {
        text-align: inherit;
    }
    li output {
        display: block;
        min-width: 300px;
        max-width: 400px;
    }
    .bold {
        font-weight: bold;
    }
    #botao_add_num,
    #botao_reset_num {
        max-width: 5%;
        min-width: fit-content;
        padding: 0 0.5em;
    }
    #botao_reset_num {
        font-size: 0.8rem;

    }
    #num {
        width: auto;
        min-width: 100px;
    }
    label {
        box-sizing: content-box;
    }
    table {
        table-layout: auto;
        border-collapse: collapse;
        border-spacing: 0;
        text-align: center;
        overflow: auto;
        min-width: fit-content;
        width: 90%;
        max-width: 500px;
        margin: 0 auto 1rem;
    }
    th,
    td {
        border: 2px solid gray;
        padding: 0.2rem 1rem;
    }
    th {
        white-space: normal;
        background-color: lightskyblue;
    }  
    caption {
        margin-bottom: 0.5rem;
    }
    #meter_span {
        padding-right: 16px;
    }
    meter {
        box-sizing: border-box;
        width: 100%;
    }
</style>
</html>