<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Atividade nº 3</h1>
    <hr>
    <section>
        <h2>Descrição:</h2>
        <p>Crie um algoritmo que leia um número e verifique se ele é par ou ímpar.</p>
    </section>
    <section>
        <form id="form_num">
            <h2>Dados:</h2>
            <ul>
                <li>
                    <label for="num">
                        <span class="block">Verificar número:</span>
                        <input type="number" required id="num" placeholder="5" pattern="[0-9]+">
                    </label>
                </li>
                <hr>
                <li><button type="button" id="botao_num">Verificar número</button></li>
            </ul>
            <h2>Resultado:</h2>
            <output for="form_num"><span id="span_num" class="bold"></span></output>
            <p>Insira um número no campo acima e pressione o botão 'Verificar número' para exibir se o número é par ou impar.</p>
        </form>
    </section>
</body>
<style>
    html {
        font-family: sans-serif;
        text-align: center;
        font-size: 1.2em;
    }
    body {
        margin: 5%;
    }
    h2 {
        margin-bottom: 10px;
    }
    p {
        box-sizing: border-box;
        padding: 0 3%;
        max-width: 1200px;
        margin: 0 auto;
    }
    .block {
        display: block;
        margin-bottom: 5px;
    }
    input,
    select,
    textarea,
    button {
        font-family: inherit;
        font-size: 100%;
        box-sizing: border-box;
        min-width: 150px;
        padding: 0;
        margin: 0;
    }
    button {
        padding: 2px 30px;
    }
    form ul {
        margin: 0;
        padding: 0;
    }
    
    form li {
        list-style: none;
        margin-bottom: 10px;
    }
    input {
        text-align: inherit;
    }
    .bold {
        font-weight: bold;
    }
</style>
<script>
    "use strict";
</script>
</html>